# aspnetcore-grpc-demo

./: .gitignore  LICENSE  README.md
samples/HockeyStandings/HockeyStandings/: HockeyStandings.sln  README.md
samples/HockeyStandings/HockeyStandings/HockeyStandingsClient/: Program.cs
samples/HockeyStandings/HockeyStandings/HockeyStandingsService/: Program.cs  Startup.cs
samples/HockeyStandings/HockeyStandings/HockeyStandingsService/Properties/: launchSettings.json
samples/HockeyStandings/HockeyStandingsClient/: HockeyStandingsClient.csproj  HockeyStandingsService.proto  Program.cs  Samples.cs  TracingInterceptor.cs
samples/HockeyStandings/HockeyStandingsService/: HockeyStandingsService.csproj  LoggingMiddleware.cs  Startup.cs  TracingInterceptor.cs
samples/HockeyStandings/HockeyStandingsService/Grpc.AspNetCore.HealthChecks/: GrpcHealthChecksEndpointRouteBuilderExtensions.cs  GrpcHealthChecksPublisher.cs  GrpcHealthChecksServiceExtensions.cs
samples/HockeyStandings/HockeyStandingsService/Services/: HockeyStandingsService.cs  NhlService.cs
samples/RangersPlayoffStatusChecker/: Dockerfile  Program.cs  README.md  RangersPlayoffStatusChecker.csproj  RangersPlayoffStatusChecker.sln  RangersService.cs  Worker.cs
samples/RangersPlayoffStatusChecker/Properties/: launchSettings.json
